<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Section</title>
    <style>
        * {
            scroll-behavior: smooth;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        section {
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
        }
        .img-section {
            height: 100vh;
            width: 60%;
            object-fit: cover;
        }
        .img-section img {
            width: inherit;
            height: inherit;
        }
        section .text-section {
            width: 40%;
            background: gray;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section>
        <div class="img-section">
            <img src="img/Great-Wall-of-China-Beijing.jpg">
        </div>
        <div class="text-section">
            <h1>The great wall of china</h1>
            <p>Great might be an understatement. One of the world’s largest building-construction projects, the
                Great Wall of China is widely thought to be about 5,500 miles (8,850 km) long; a disputed Chinese
                study, however, claims the length is 13,170 miles (21,200 km). Work began in the 7th century BCE and
                continued for two millennia. Although called a “wall,” the structure actually features two parallel
                walls for lengthy stretches. In addition, watchtowers and barracks dot the bulwark. One not-so-great
                thing about the wall, however, was its effectiveness. Although it was built to prevent invasions and
                raids, the wall largely failed to provide actual security. Instead, scholars have noted that it
                served more as “political propaganda.”</p>
            <p></p>
        </div>
    </section>
    <section>
        <div class="text-section">

        </div>
        <div class="img-section">

        </div>
    </section>
    <section>
        <div class="img-section">

        </div>
        <div class="text-section">

        </div>
    </section>
    <section>
        <div class="text-section">

        </div>
        <div class="img-section">

        </div>
    </section>
    <section>
        <div class="img-section">

        </div>
        <div class="text-section">

        </div>
    </section>
    <section>
        <div class="text-section">

        </div>
        <div class="img-section">

        </div>
    </section>
    <section>
        <div class="img-section">

        </div>
        <div class="text-section1">

        </div>
    </section>
</body>

</html>