<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box transition</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;

            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            margin: auto auto;
            height: 200px;
            width: 500px;
            background-color: rgba(255,255,255,0.1);
            box-shadow: -15px 15px 30px rgba(255,255,255,0.1);
            position: absolute;
            z-index: 1;
            border-radius: 10px;
        }
        .box .trans{
			left: 0;
			bottom: 0;
            width: 500px;
            height: 5px;
            position: absolute;
            overflow: hidden;
            background: #00c851;
            transition: width 1.5s,height 1.5s,background-color 0.5s,transform 1.5s;
        }
        .box:hover .trans{
            background-color: #00c851;
            height: 200px;
            width: 500px;
            transform-origin: left;
            transform: scale(4em);
            border-radius: 10px;
        }
        .box p{
            padding: 1rem;
            text-align: justify;
            color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, doloribus placeat quae labore aperiam aut quidem ducimus officia nostrum debitis non consectetur unde itaque quaerat laboriosam optio fuga illum ipsa tempora dolores modi suscipit, omnis et! Vitae quis in molestias consectetur molestiae ex sequi distinctio aspernatur, minima suscipit tenetur! Tenetur possimus debitis ad voluptates maxime nemo totam aliquam expedita ab.</p>
		
        <div class="trans"></div>
	</div>
</body>
</html>